# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/akswadmin/www/csv2rdf-server/src/CSV2RDF-WIKI
# Django's wsgi file
module          = run
# the virtualenv (full path)
home            = /home/akswadmin/www/csv2rdf-server

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/akswadmin/www/csv2rdf-server/src/CSV2RDF-WIKI/csv2rdf.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
